{
  "author": "Marcel Jänicke",
  "contributors": [
    {
      "name": "Marcel Jänicke",
      "email": "inpercima@gmail.com"
    }
  ],
  "dependencies": {
    "@angular/animations": "14.0.1",
    "@angular/cdk": "14.0.1",
    "@angular/common": "14.0.1",
    "@angular/compiler": "14.0.1",
    "@angular/core": "14.0.1",
    "@angular/flex-layout": "13.0.0-beta.38",
    "@angular/forms": "14.0.1",
    "@angular/material": "14.0.1",
    "@angular/platform-browser": "14.0.1",
    "@angular/platform-browser-dynamic": "14.0.1",
    "rxjs": "7.5.5",
    "tslib": "2.4.0",
    "zone.js": "0.11.5"
  },
  "description": "Demo angular app using jest and cypress.",
  "devDependencies": {
    "@angular-builders/jest": "13.0.4",
    "@angular-devkit/build-angular": "14.0.1",
    "@angular-eslint/builder": "13.3.0",
    "@angular-eslint/eslint-plugin": "13.3.0",
    "@angular-eslint/eslint-plugin-template": "13.3.0",
    "@angular-eslint/schematics": "13.3.0",
    "@angular-eslint/template-parser": "13.3.0",
    "@angular/cli": "14.0.1",
    "@angular/compiler-cli": "14.0.1",
    "@cypress/schematic": "2.0.0",
    "@types/jest": "28.1.1",
    "@typescript-eslint/eslint-plugin": "5.27.1",
    "@typescript-eslint/parser": "5.27.1",
    "cypress": "10.0.3",
    "eslint": "8.17.0",
    "jest": "28.1.1",
    "jest-preset-angular": "12.1.0",
    "typescript": "4.7.3"
  },
  "engines": {
    "node": ">=16.13.0"
  },
  "homepage": "https://github.com/inpercima/test-angular-jest-cypress",
  "license": "MIT",
  "name": "test-angular-jest-cypress",
  "private": true,
  "repository": "https://github.com/inpercima/test-angular-jest-cypress",
  "scripts": {
    "build:dev": "ng lint && ng build --configuration=development",
    "serve:dev": "ng serve -o --configuration=development",
    "watch:dev": "ng build --watch --configuration=development",
    "build:prod": "ng lint && ng build"
  },
  "version": "1.0.0-SNAPSHOT"
}
