{
  "author": "Marcel Hendrich",
  "contributors": [
    {
      "name": "Marcel Hendrich",
      "email": "inpercima@gmail.com"
    }
  ],
  "dependencies": {
    "@angular/animations": "16.2.2",
    "@angular/cdk": "16.2.1",
    "@angular/common": "16.2.2",
    "@angular/compiler": "16.2.2",
    "@angular/core": "16.2.2",
    "@angular/forms": "16.2.2",
    "@angular/material": "16.2.1",
    "@angular/platform-browser": "16.2.2",
    "@angular/platform-browser-dynamic": "16.2.2",
    "@apollo/client": "3.8.1",
    "apollo-angular": "5.0.0",
    "graphql": "16.8.0",
    "graphql-ws": "5.14.0",
    "material-icons": "1.13.10",
    "rxjs": "7.8.1",
    "tslib": "2.6.2",
    "zone.js": "0.13.1"
  },
  "description": "Simple angular app working against the public api of `https://apollo-fullstack-tutorial.herokuapp.com/graphql` to learn apollo and graphql.",
  "devDependencies": {
    "@angular-devkit/build-angular": "16.2.0",
    "@angular-eslint/builder": "16.1.1",
    "@angular-eslint/eslint-plugin": "16.1.1",
    "@angular-eslint/eslint-plugin-template": "16.1.1",
    "@angular-eslint/schematics": "16.1.1",
    "@angular-eslint/template-parser": "16.1.1",
    "@angular/cli": "16.2.0",
    "@angular/compiler-cli": "16.2.2",
    "@cypress/schematic": "2.5.0",
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/typescript-apollo-angular": "3.5.6",
    "@graphql-codegen/typescript-operations": "4.0.1",
    "@graphql-codegen/typescript": "4.0.1",
    "@types/jasmine": "4.3.5",
    "@typescript-eslint/eslint-plugin": "6.4.1",
    "@typescript-eslint/parser": "6.4.1",
    "cypress": "12.17.4",
    "eslint": "8.48.0",
    "jasmine-core": "5.1.1",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "typescript": "5.1.6"
  },
  "engines": {
    "node": ">=18.16.0"
  },
  "homepage": "https://github.com/inpercima/test-angular-apollo-nestjs-graphql/",
  "license": "MIT",
  "name": "test-angular-apollo-nestjs-graphql",
  "private": true,
  "repository": "https://github.com/inpercima/test-angular-apollo-nestjs-graphql/",
  "scripts": {
    "build:dev": "ng lint && ng build --configuration=development",
    "serve:dev": "ng serve -o --configuration=development",
    "watch:dev": "ng build --watch --configuration=development",
    "build:prod": "ng lint && ng build",
    "gql": "graphql-codegen --config src/graphql/codegen.ts"
  },
  "version": "1.0.0-SNAPSHOT"
}
